WHAT IT DOES?
===============
An Example for how to use MDM.

HOW IT WAS BUILT?
==================
It's dependent on MDM.

HOW TO USE IT?
==============
This feature is used by MDM RD to do IT and others who use MDM for reference.
Enter engineermode  --> others  -->  mdmlsample.

All the source code of this module were written by MediaTek co..
