OP02 Settings customization features.

This apk is pre-built by MediaTek internal.


WHAT IT DOES?
=============
It is a plugin apk which contains the OP02 customization for host app (Settings).

HOW IT WAS BUILT?
==================
It needs the following library from Mediatek:
1. mediatek-common.jar
2. Host App api interface, for example: com.mediatek.settings.ext
All the OP02 customization for Settings will be built as OP02Settings.apk installed under system/app.

HOW TO USE IT?
==============
Implement the interface provided by host app (Settings) to do customization.
all api interface are at (packages/apps/Settings/ext).
when run time, framework will find the OP02Settings customization implementation.

All the source code of  were written by MediaTek.
