OP09 customization features.
This apk is pre-built by MediaTek internal.
WHAT IT DOES?
=============
It is a plugin apk which contains the OP09 customization for DownloadProvider

HOW IT WAS BUILT?
==================
It needs the following library from Mediatek:
1. Host App api interface,for example:com.mediatek.mtkdownloadmanager.ext
All the OP09 customization for downloadprovider will be built as OP09DownloadProvider.apk  installed under system/app/

HOW TO USE IT?
==============
Implement the interface provided by downloadprovider to do customization.
all api interface are at packages/providers/DownloadProvider/ext.
when run time, framework will find the OP09DownloadProvider customization implementation via OpDownloadProviderCustomizationFactoryBase.sOpFactoryInfoList

All the source code of  were written by MediaTek.